moveStats={}
sampleStats={}
sampleStats['regPropFoodF']=[regPropFoodF,[4.1887056221,2.76565729898,5.4952341365,1.36150445662]]
sampleStats['regPropFoodM']=[regPropFoodM,[3.15705778317,1.48230216431,5.09293376369,0.70344592017]]
sampleStats['regMPerF']=[regMPerF,[-0.0403828914058,0.104651014701,1.74424242424,0.930476442233]]
sampleStats['regMPerM']=[regMPerM,[-0.0457383723922,0.0817050322987,1.97121212121,0.671821325562]]
moveStats['regDuration']=[regDuration,[-342.678659756,508.56862984,5073.15814197,5856.76606056]]
moveStats['regMovesF']=[regMovesF,[-0.133189407908,0.106269402771,1.88561145824,1.18974621611]]
moveStats['regFLikLeaveFood']=[regFLikLeaveFood,[-0.655582408749,1.14137739467,-1.36411833019,1.04158071221]]
moveStats['LikFoodF']=[LikFoodF,[1.00265461021,0.580253024874]]
moveStats['LikFoodM']=[LikFoodM,[0.88572521049,0.782432884337]]
moveStats['meanDurationSub1']=[meanDurationSub1,[1056.7431345,338.513089603]]
moveStats['regMLikLeaveM']=[regMLikLeaveM,[0.35834796232,0.409421685302]]
moveStats['mPerF']=[mPerF,[1.45096238426,0.173145981592]]
moveStats['nMovesM']=[nMovesM,[198.75,44.9353702555]]
moveStats['regFLikLeaveM']=[regFLikLeaveM,[1.01732723001,0.606922545467]]
moveStats['regMLikLeaveF']=[regMLikLeaveF,[-0.447247601662,0.470127596639]]
moveStats['regMLikLeaveFood']=[regMLikLeaveFood,[-0.350751511358,0.71490459625,0.095660342149,0.408960785579]]
moveStats['nMovesF']=[nMovesF,[82.125,39.3682533903]]
moveStats['mPerM']=[mPerM,[-0.311141782407,0.118847017732]]
